{
  "name": "renderkit",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "examples",
    "packages/client",
    "packages/server",
    "packages/stem-renderer"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "test": "turbo run test --parallel"
  },
  "devDependencies": {
    "prettier": "latest",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {},
  "packageManager": "pnpm@7.14.0"
}
